<html>
    <head>
        <title>Left 4 Dead</title>
    </head>
    <style>
        body {
            height:100%;
            width:100%;
            margin:0px;
            padding:0px;
            background-position:center;
            background-repeat:no-repeat;
            background-size:cover;
            background-image: url("https://cdn.discordapp.com/attachments/958736508213407804/1130150346157727786/joinmonkebrother.webp");
        }
        .my_header {
            height:8%;
            margin-left: auto ;
            margin-right: auto ;
            max-width: 600px;
            border-radius:10px;
            background-color:#829fe8;
            background: rgba(000, 000, 000, 0.6); 
            font-family:Lucida Console, Monaco, monospace;
        }
        .my_content {
            height:90%;
            font-size:16px;
            color:white;
            font-family: Comic Sans MS, cursive, sans-serif;
            margin: 5px auto auto auto;
            max-width: 600px;
            border-radius:10px;
            background: rgba(0, 0, 0, 0.5
      ); 
            overflow-y:scroll;
        }
        h1, h3 {
            margin:0;
            color:yellow;
            text-align:center;
        }
        h1 {
            padding-top:5px;
            font-size:30px;
        }
        h3 {
            margin-top: 15px;
            background: rgba(000, 000, 000, 0.2);
        }
        ul {
            display:table;
            text-align:left;
            margin:0 auto;
        }
        ul li {
            line-height: 30px;
            height: 30px;
        }
        span {
            color: #3cb043;
        }
        .my_long_long_long_long_verry_long_text {
            margin:0;
            padding: 10px 10px;
        }
    </style>
    <body>
        <div class="my_header">
            <h1>Monke's Banana Tree</h1>
        </div>
        <div class="my_content">
            <ul>
                <li><span>!join</span> - Use this if you're stuck in spectator.</li>
                <li><span>!mapvote</span> - to vote for a map near the end of a campaign.</li>
            </ul>

            <p class="my_long_long_long_long_verry_long_text">
                <b> Do you like playing on this server?<b><br>
                  <b> <span>Join</span> our <a>STEAM group</a> so you can always easily join back,<br>to get free
                    <b style="color:yellow;">Tasty banan</b><br><br>
                    <a>More commands will be added soon but this server is very new and still in active development, so please be patient <3<br>If you have any feedback feel free to post it on the forum in the steam group!</a>
</b>
            </p>
        </div>
    </body>
</html>  
